<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Display -->
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="end|center_vertical"
        android:padding="24dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:fontFamily="sans-serif-light" />

    <!-- Buttons Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button android:id="@+id/btnC" style="@style/CalculatorButton" android:text="C" android:textColor="#FF5722" />
        <Button android:id="@+id/btnBack" style="@style/CalculatorButton" android:text="⌫" android:textColor="#FF5722" />
        <Button android:id="@+id/btnPercent" style="@style/CalculatorButton" android:text="%" />
        <Button android:id="@+id/btnDivide" style="@style/CalculatorButton.Operator" android:text="÷" />

        <!-- Row 2 -->
        <Button android:id="@+id/btn7" style="@style/CalculatorButton.Number" android:text="7" />
        <Button android:id="@+id/btn8" style="@style/CalculatorButton.Number" android:text="8" />
        <Button android:id="@+id/btn9" style="@style/CalculatorButton.Number" android:text="9" />
        <Button android:id="@+id/btnMultiply" style="@style/CalculatorButton.Operator" android:text="×" />

        <!-- Row 3 -->
        <Button android:id="@+id/btn4" style="@style/CalculatorButton.Number" android:text="4" />
        <Button android:id="@+id/btn5" style="@style/CalculatorButton.Number" android:text="5" />
        <Button android:id="@+id/btn6" style="@style/CalculatorButton.Number" android:text="6" />
        <Button android:id="@+id/btnMinus" style="@style/CalculatorButton.Operator" android:text="-" />

        <!-- Row 4 -->
        <Button android:id="@+id/btn1" style="@style/CalculatorButton.Number" android:text="1" />
        <Button android:id="@+id/btn2" style="@style/CalculatorButton.Number" android:text="2" />
        <Button android:id="@+id/btn3" style="@style/CalculatorButton.Number" android:text="3" />
        <Button android:id="@+id/btnPlus" style="@style/CalculatorButton.Operator" android:text="+" />

        <!-- Row 5 -->
        <Button android:id="@+id/btn0" style="@style/CalculatorButton.Number" android:text="0" android:layout_columnSpan="2" />
        <Button android:id="@+id/btnDot" style="@style/CalculatorButton.Number" android:text="." />
        <Button android:id="@+id/btnEquals" style="@style/CalculatorButton.Operator" android:text="=" />

    </GridLayout>

</LinearLayout>
