<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="CalculatorButton.Number">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="CalculatorButton.Operator">
        <item name="android:textColor">#FF9800</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
